{
    "name": "Moutinhoart.Mpcoreutilities.Tests",
    "references": [
        "Moutinhoart.Mpcoreutilities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
